T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
URL_STRING=16
JSON=17
TEXT=18
CSV=19
PARQUET=20
SELECT=21
FROM=22
ADD=23
AS=24
ALL=25
DISTINCT=26
WHERE=27
GROUP=28
BY=29
GROUPING=30
SETS=31
CUBE=32
ROLLUP=33
ORDER=34
HAVING=35
LIMIT=36
AT=37
OR=38
AND=39
IN=40
NOT=41
NO=42
EXISTS=43
BETWEEN=44
LIKE=45
RLIKE=46
IS=47
NULL=48
TRUE=49
FALSE=50
NULLS=51
ASC=52
DESC=53
FOR=54
INTERVAL=55
CASE=56
WHEN=57
THEN=58
ELSE=59
END=60
JOIN=61
CROSS=62
OUTER=63
INNER=64
LEFT=65
SEMI=66
RIGHT=67
FULL=68
NATURAL=69
ON=70
LATERAL=71
WINDOW=72
OVER=73
PARTITION=74
RANGE=75
ROWS=76
UNBOUNDED=77
PRECEDING=78
FOLLOWING=79
CURRENT=80
ROW=81
WITH=82
VALUES=83
CREATE=84
TABLE=85
VIEW=86
REPLACE=87
INSERT=88
DELETE=89
INTO=90
DESCRIBE=91
EXPLAIN=92
FORMAT=93
LOGICAL=94
CODEGEN=95
CAST=96
SHOW=97
TABLES=98
COLUMNS=99
COLUMN=100
USE=101
PARTITIONS=102
FUNCTIONS=103
DROP=104
UNION=105
EXCEPT=106
INTERSECT=107
TO=108
TABLESAMPLE=109
STRATIFY=110
ALTER=111
RENAME=112
ARRAY=113
MAP=114
STRUCT=115
COMMENT=116
SET=117
RESET=118
DATA=119
START=120
TRANSACTION=121
COMMIT=122
ROLLBACK=123
MACRO=124
IF=125
EQ=126
NSEQ=127
NEQ=128
NEQJ=129
LT=130
LTE=131
GT=132
GTE=133
PLUS=134
MINUS=135
ASTERISK=136
SLASH=137
PERCENT=138
DIV=139
TILDE=140
AMPERSAND=141
PIPE=142
HAT=143
PERCENTLIT=144
BUCKET=145
OUT=146
OF=147
SORT=148
CLUSTER=149
DISTRIBUTE=150
OVERWRITE=151
TRANSFORM=152
REDUCE=153
USING=154
SERDE=155
SERDEPROPERTIES=156
RECORDREADER=157
RECORDWRITER=158
DELIMITED=159
FIELDS=160
TERMINATED=161
COLLECTION=162
ITEMS=163
KEYS=164
ESCAPED=165
LINES=166
SEPARATED=167
FUNCTION=168
EXTENDED=169
REFRESH=170
CLEAR=171
CACHE=172
UNCACHE=173
LAZY=174
FORMATTED=175
TEMPORARY=176
OPTIONS=177
UNSET=178
TBLPROPERTIES=179
DBPROPERTIES=180
BUCKETS=181
SKEWED=182
STORED=183
DIRECTORIES=184
LOCATION=185
EXCHANGE=186
ARCHIVE=187
UNARCHIVE=188
FILEFORMAT=189
TOUCH=190
COMPACT=191
CONCATENATE=192
CHANGE=193
CASCADE=194
RESTRICT=195
CLUSTERED=196
SORTED=197
PURGE=198
INPUTFORMAT=199
OUTPUTFORMAT=200
DATABASE=201
DATABASES=202
DFS=203
TRUNCATE=204
ANALYZE=205
COMPUTE=206
LIST=207
STATISTICS=208
PARTITIONED=209
EXTERNAL=210
DEFINED=211
REVOKE=212
GRANT=213
LOCK=214
UNLOCK=215
MSCK=216
REPAIR=217
EXPORT=218
IMPORT=219
LOAD=220
ROLE=221
ROLES=222
COMPACTIONS=223
PRINCIPALS=224
TRANSACTIONS=225
INDEX=226
INDEXES=227
LOCKS=228
OPTION=229
ANTI=230
LOCAL=231
INPATH=232
STRING=233
BIGINT_LITERAL=234
SMALLINT_LITERAL=235
TINYINT_LITERAL=236
BYTELENGTH_LITERAL=237
INTEGER_VALUE=238
DECIMAL_VALUE=239
SCIENTIFIC_DECIMAL_VALUE=240
DOUBLE_LITERAL=241
IDENTIFIER=242
BACKQUOTED_IDENTIFIER=243
SIMPLE_COMMENT=244
BRACKETED_COMMENT=245
WS=246
UNRECOGNIZED=247
DELIMITER=248
';'=1
'SQL'=2
'DATAGEN'=3
'EXCLUDE'=4
'FILTER'=5
'FILE'=6
'('=7
')'=8
','=9
'{'=10
'}'=11
'['=12
']'=13
':'=14
'.'=15
'JSON'=17
'TEXT'=18
'CSV'=19
'PARQUET'=20
'SELECT'=21
'FROM'=22
'ADD'=23
'AS'=24
'ALL'=25
'DISTINCT'=26
'WHERE'=27
'GROUP'=28
'BY'=29
'GROUPING'=30
'SETS'=31
'CUBE'=32
'ROLLUP'=33
'ORDER'=34
'HAVING'=35
'LIMIT'=36
'AT'=37
'OR'=38
'AND'=39
'IN'=40
'NO'=42
'EXISTS'=43
'BETWEEN'=44
'LIKE'=45
'IS'=47
'NULL'=48
'TRUE'=49
'FALSE'=50
'NULLS'=51
'ASC'=52
'DESC'=53
'FOR'=54
'INTERVAL'=55
'CASE'=56
'WHEN'=57
'THEN'=58
'ELSE'=59
'END'=60
'JOIN'=61
'CROSS'=62
'OUTER'=63
'INNER'=64
'LEFT'=65
'SEMI'=66
'RIGHT'=67
'FULL'=68
'NATURAL'=69
'ON'=70
'LATERAL'=71
'WINDOW'=72
'OVER'=73
'PARTITION'=74
'RANGE'=75
'ROWS'=76
'UNBOUNDED'=77
'PRECEDING'=78
'FOLLOWING'=79
'CURRENT'=80
'ROW'=81
'WITH'=82
'VALUES'=83
'CREATE'=84
'TABLE'=85
'VIEW'=86
'REPLACE'=87
'INSERT'=88
'DELETE'=89
'INTO'=90
'DESCRIBE'=91
'EXPLAIN'=92
'FORMAT'=93
'LOGICAL'=94
'CODEGEN'=95
'CAST'=96
'SHOW'=97
'TABLES'=98
'COLUMNS'=99
'COLUMN'=100
'USE'=101
'PARTITIONS'=102
'FUNCTIONS'=103
'DROP'=104
'UNION'=105
'EXCEPT'=106
'INTERSECT'=107
'TO'=108
'TABLESAMPLE'=109
'STRATIFY'=110
'ALTER'=111
'RENAME'=112
'ARRAY'=113
'MAP'=114
'STRUCT'=115
'COMMENT'=116
'SET'=117
'RESET'=118
'DATA'=119
'START'=120
'TRANSACTION'=121
'COMMIT'=122
'ROLLBACK'=123
'MACRO'=124
'IF'=125
'<=>'=127
'<>'=128
'!='=129
'<'=130
'>'=132
'+'=134
'-'=135
'*'=136
'/'=137
'%'=138
'DIV'=139
'~'=140
'&'=141
'|'=142
'^'=143
'PERCENT'=144
'BUCKET'=145
'OUT'=146
'OF'=147
'SORT'=148
'CLUSTER'=149
'DISTRIBUTE'=150
'OVERWRITE'=151
'TRANSFORM'=152
'REDUCE'=153
'USING'=154
'SERDE'=155
'SERDEPROPERTIES'=156
'RECORDREADER'=157
'RECORDWRITER'=158
'DELIMITED'=159
'FIELDS'=160
'TERMINATED'=161
'COLLECTION'=162
'ITEMS'=163
'KEYS'=164
'ESCAPED'=165
'LINES'=166
'SEPARATED'=167
'FUNCTION'=168
'EXTENDED'=169
'REFRESH'=170
'CLEAR'=171
'CACHE'=172
'UNCACHE'=173
'LAZY'=174
'FORMATTED'=175
'OPTIONS'=177
'UNSET'=178
'TBLPROPERTIES'=179
'DBPROPERTIES'=180
'BUCKETS'=181
'SKEWED'=182
'STORED'=183
'DIRECTORIES'=184
'LOCATION'=185
'EXCHANGE'=186
'ARCHIVE'=187
'UNARCHIVE'=188
'FILEFORMAT'=189
'TOUCH'=190
'COMPACT'=191
'CONCATENATE'=192
'CHANGE'=193
'CASCADE'=194
'RESTRICT'=195
'CLUSTERED'=196
'SORTED'=197
'PURGE'=198
'INPUTFORMAT'=199
'OUTPUTFORMAT'=200
'DFS'=203
'TRUNCATE'=204
'ANALYZE'=205
'COMPUTE'=206
'LIST'=207
'STATISTICS'=208
'PARTITIONED'=209
'EXTERNAL'=210
'DEFINED'=211
'REVOKE'=212
'GRANT'=213
'LOCK'=214
'UNLOCK'=215
'MSCK'=216
'REPAIR'=217
'EXPORT'=218
'IMPORT'=219
'LOAD'=220
'ROLE'=221
'ROLES'=222
'COMPACTIONS'=223
'PRINCIPALS'=224
'TRANSACTIONS'=225
'INDEX'=226
'INDEXES'=227
'LOCKS'=228
'OPTION'=229
'ANTI'=230
'LOCAL'=231
'INPATH'=232
